<!DOCTYPE html>
<html>
<head>
    <title>PANGASINAN DICTIONARY</title>
    <link rel="stylesheet" type="text/css" href="css/dic.css">
    </head>
    <body>
    <div class="header">
        <h1>Pangasinan-English Dictionary</h1>
         </div>
        
        <div class="wrapper">
        <div class="words">
  
<img class="voice" src="audio.png" value="PLAY"  onclick="play()">
<audio id="audio" src="jonel.mp3" ></audio>
 
            <input type="text" id="search" placeholder="Search. . .">
            <button onclick="search()">Go</button>
            
            <ul id="word_list"> </ul>
            </div>
            
            <div class="word">
            <h3 id="word_text">word</h3>
                <p id="definition"></p>
                
                <hr>
                
                <h3>English word:</h3>
                <li id="related"></li>
            </div>
        </div>
    </body>
</html>
<script type="text/javascript">
    function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
    
    
    
    
    
    
    var dictionary = [
                        {
                            word:"abiador",
                            def:"pilot",
                            rel:["Pilot"]
                        },
                         {
                            word:"batik",
                            def:"takbo",
                            rel:["run"]
                        },
                         {
                            word:"sakey",
                            def:"isa",
                            rel:["one"]
                        },
                         {
                            word:"d'wara",
                            def:"dalawa",
                            rel:["two"]
                        },
                         {
                            word:"anto",
                            def:"ano",
                            rel:["what"]
                        },
                                
                    ];
    // fill the dictionary with words
    init = function(){
                            for (var i = 0; i < dictionary.length; i++) {
                            document.getElementById('word_list').innerHTML += "<li onclick='show(" + i + ")'>"+
                            dictionary[i].word + "</li>";
                        }
                    }
    // call the init function then page load
        init();
    
    // display a word, its definition and related words
        show = function(i){
        document.getElementById('word_text').innerHTML = dictionary[i].word;
        document.getElementById('definition').innerHTML = dictionary[i].definition;
    
        var list = "";
    
        for (var j = 0; j < dictionary[i].rel.length; j++) {
            list += "<li>" + dictionary[i].rel[j] + "</li>";
            document.getElementById('related').innerHTML = list;
        }
        }
// show first word in the dictionary when page loads
 show(0);

    // search functionality
        search = function(){
            query = document.getElementById('search').value;
            
            if (query == "") {
                return;
            }
            
            found = -1; // initialize found to false
            
            for (var i = 0; i < dictionary.length; i++) {
                if (query == dictionary[i].word) 
                {
                    found = i;
                    break;
                }else {
                    document.getElementById('word_text').innerHTML = "Word not found";
                    document.getElementById('definition').innerHTML = "The word you entered is not found in our dictionary";
                    document.getElementById('related').innerHTML = "No related words";
                }
            }
            
            if (found >= 0) {
                show(found);
            }
        }
        
        
</script>