body{
    font-size: 20px;
}
.header {
    width: 50%;
    margin: auto 0px;
    color: white;
    background: #000;
    text-align: center;
    border: 1px solid gray;
    border-radius: 8px 8px 0px 0px;
}

.wrapper {
    width: 50%;
    border:  1px solid gray;
}

.wrapper:after {
    content: "";
    display: block;
    clear: both;
}
.words {
    width: 29%;
    background: #dcdcdc;
    padding-top: 10px;
    float: left;
}
.word {
    width: 69%;
    float: left;
    padding-left: 10px;
}

#word_list {
    max-height: 400px;
    overflow-y: scroll;
}

li {
    list-style-type: none;
    line-height: 1.4em;
}
li:hover {
    cursor: pointer;
    color: #483d8b;
}

ul{
    margin-left: -10px;
}
h3 {
    color: #483d8b;
}
#search {
    margin-left: 10px;
    width: 60%;
    padding: 5px;
    height: 13px;
}

button{
    height: 27px;
    background: orange;
    color: white;
    border: none;
    border-radius: 4px;
}
.voice{
    width: 40px;
    height: 40px;
    position: relative;
    margin-left: 300px;
    margin-top: 8px;
        
}