.box {
    position: absolute;
    top: 6.5%;
    left: 25%;
    transform: translate(-50%, -50%);
}
input{
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    transition: .5s;
}
input[type="text"]{
    background: #fff;
    width: 340px;
    height: 40px;
    border: none;
    outline: none;
    padding: 0 25px;
    border-radius: 25px 0 0 25px;
}
input[type="submit"]{
    position: relative;
    border-radius: 0 25px 25px 0;
    width: 80px;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #ffc107;
    color: #fff;
}


body{
    font-family: "Trebuchet MS", serif;
    background-color: #f2f2f2;
    
}

.navbar{
    background-color: black;
    overflow: hidden;
    height: 63px;
    width: 50%
}
.navbar a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration:none;
    font-size: 17px;
}

.navbar ul{
    padding: 8px 0 0 0;
    list-style: none;
}

.navbar a:hover{
    background-color: #ddd;
    color: #000;
}

.side-nav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: deepskyblue;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.side-nav a{
    text-align: left;
    padding: 5px 10px 5px 60px;
    text-decoration: none;
    font-size: 22px;
    color: black;
    display: block;
    transition: 0.3s;
}

.side-nav a:hover{
    color: #fff;
}

.side-nav .btn-close{
    position: absolute;
    top: 0;
    right: 22px;
    font-size: 36px;
    margin-left: 50px;
}

#main{
    transition:margin-left 0.5s;
    padding: 20px;
    overflow: hidden;
    width: 100%;
}
.icon_dic {
    width: 35px;
    height: 35px;
    position: absolute;
    margin-left: 15px;
    
    
}
.icon_fav {
    width: 35px;
    height: 35px;
    position: absolute;
    margin-left: 15px;
}
.icon_games {
    width: 35px;
    height: 35px;
    position: absolute;
    margin-left: 15px;
}
.icon_about {
    width: 35px;
    height: 35px;
    position: absolute;
    margin-left: 15px;
    
}
.logo_icon {
    width: 130px;
    height: 120px;
    position: relative;
    margin-left: 55px;   
}
h1 {
    text-align: left;
    margin-left: 80px;
    font-size: 30px;
    
}
.logs{
    width: 300px;
    height: 300px;
    margin-left: 80px;
    
}