body {
    background-color: #eeeeee;
}

.back{
    width: 80px;
    height: 40px;
    position: absolute;
    
    margin-bottom: -40px;
    margin-left: -40px;
    
}
.back:hover{
cursor: pointer;
    background-color: forestgreen;
}
.grid {
    width: 600px;
    height: 650px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid #cbcbcb;
    box-shadow: 10px 15px 5px #cbcbcb;
}

.grid h1 {
    font-family: "sans-serif";
    background-color: lightskyblue;
    font-size: 60px;
    text-align: center;
    color: #ffffff;
    padding: 2px 0px;
    border-radius: 50px;
}

#score {
    color: #5A6772;
    text-align: center;
    font-size: 30px;
}

.grid #question {
    font-family: monospace;
    text-align: center;
    font-size: 60px;
    color: #000;;
}

.buttons {
    margin-top: 30px;
}

#btn0, #btn1, #btn2, #btn3 {
    background-color: lightblue;
    width: 250px;
    font-family: monospace;
    font-size: 25px;
    color: royalblue;
    border: 1px solid lightblue;
    border-radius: 50px;
    margin: 10px 40px 10px 0px;
    padding: 10px 10px;
}

#btn0:hover, #btn1:hover, #btn2:hover, #btn3:hover {
    cursor: pointer;
    background-color: darkgreen;
}

#btn0:focus, #btn1:focus, #btn2:focus, #btn3:focus {
    outline: 0;
}

#progress {
    color: #2b2b2b;
    font-size: 18px;
}